<?php

return array(
	'application_key' => 'Application Key',
	'label_separator' => ':',
	'label' => 'Label',
	'domain' => 'Domain',
	'theme' => 'Theme',
	'in_production' => 'Site is in production.',
	'username' => 'Username',
	'email' => 'Email',
	'email_visible' => 'Allow email to be publically visible.',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'name_suffix' => 'Name Suffix (eg Jr.)',
	'name_prefix' => 'Title (eg Mr.)',
	'bio' => 'Bio',
	'file_select' => 'Select :type',
	'submit_button' => 'OK',
	'null_option' => 'Unassigned',
	'password' => 'Password',
	'verify_password' => 'Verify Password',
	'remember_me' => 'Remember me.',
	'new_model' => '+Add New',
	'trash' => 'Trash Bin',
	'delete_button' => 'Delete',
	'restore_button' => 'Restore',
	'update_button' => 'Edit',
	'description' => 'Description',
	'record_type' => 'Record Type',
	'groups' => 'Groups',
);
